# color-hash.kt

./: LICENSE  README.md  build.gradle  circle.yml  gradle.properties  jitpack.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml
lib/: build.gradle
lib/src/androidTest/java/com/github/unhappychoice/colorhash/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/unhappychoice/colorhash/: ColorHash.kt  HSL.kt  RGB.kt
lib/src/test/java/com/github/unhappychoice/colorhash/: ColorHashTest.kt  ColorTest.kt  ExampleUnitTest.java  HSLTest.kt  RGBTest.kt
